#########################################################################
# PACKAGE OUTPUT
#########################################################################
#-- Destination: specify a fixed directory where all packages will be placed
PKGDEST=/home/kyrvin/.cache/pacman/packages
#-- Source cache: specify a fixed directory where source files will be cached
SRCDEST=/home/kyrvin/.cache/pacman/sources
#-- Source packages: specify a fixed directory where all src packages will be placed
SRCPKGDEST=/home/kyrvin/.cache/pacman/srcpackages
#-- Log files: specify a fixed directory where all log files will be placed
LOGDEST=/home/kyrvin/.cache/pacman/makepkglogs
#-- Packager: name/email of the person or organization building packages
PACKAGER="Patrick Keating <kyrvin3@gmail.com>"
#-- Specify a key to use for package signing
#GPGKEY=""

