[global]
    font = Noto Sans Regular 10
    allow_markup = yes
    format = "<b><u>%s</u></b>\n%b"
    sort = yes
    indicate_hidden = yes
    alignment = center
    bounce_freq = 0
    show_age_threshold = 60
    word_wrap = yes
    ignore_newline = no
    geometry = "250x5-5+25"
    shrink = no
    transparency = 0
    idle_threshold = 120
    monitor = 0
    follow = none
    sticky_history = yes
    history_length = 20
    show_indicators = yes
    line_height = 0
    separator_height = 1
    padding = 4
    horizontal_padding = 4
    separator_color = "#928374"
    startup_notification = false
    dmenu = /usr/bin/rofi -dmenu -p dunst:
    browser = /usr/bin/chromium
    icon_position = off
    icon_folders = /usr/share/icons/gnome/16x16/status/:/usr/share/icons/gnome/16x16/devices/

[frame]
    width = 0
    color = "#fbf1c7"

[shortcuts]
    close = mod4+z
    close_all = mod4+mod1+z
    history = mod4+q
    context = mod4+mod1+q

[urgency_low]
    background = "#282828"
    foreground = "#458588"
    timeout = 10

[urgency_normal]
    background = "#282828"
    foreground = "#fbf1c7"
    timeout = 10

[urgency_critical]
    background = "#282828"
    foreground = "#fb4934"
    timeout = 0
