music_directory          "~/music"

db_file                  "~/.cache/mpd/database"
log_file                 "~/.cache/mpd/log"
sticker_file             "~/.cache/mpd/sticker.sql"
pid_file                 "~/.cache/mpd/pid"
playlist_directory       "~/.cache/mpd/playlists"
state_file               "~/.cache/mpd/state"

restore_paused           "yes"

bind_to_address          "/run/user/1000/mpd_socket"

log_level                "secure"

follow_outside_symlinks  "no"
follow_inside_symlinks   "no"

auto_update              "yes"

audio_output {
	type "pulse"
	name "MPD PulseAudio Output"
}
